-@output()- +EventEmitter this will pass the data from child to parent compt.
	Ex. Child----To-------Parent
-----------------------------------------------------
1.in child HTML file creat one element and apply event on it.
<p>Enter food name</p>
<!-- steps 1 user entering foods name   -->
<input type="text" (keyup.enter)="addtofood(item.value)" #item>
--------------------------------------------------------
2.in child TS file creat a function and @output property.
@Output() foodevent: EventEmitter<string> = new EventEmitter<string>();
			
addtofood(value) {
// foodevent is nothing but your custom event (foodevent)
    this.foodevent.emit(value);
  }
---------------------------------------------------------------
3.in parent HTML file ---in child selector pass one event.
		<ul *ngFor="let f of foods">
  <li>
    {{f}}
  </li>
</ul>

<div >
<app-demo  (foodevent)="getDataFromChild($event)">

</app-demo>
-----------------------------------------------------------
4.in parent TS file creat a function  
	foods: string[] = [];

  getDataFromChild(value) {
    console.log(value);
    this.foods.push(value);
  }

